@font-face{
    font-family: cool;
    src: url(../font/coolvetica\ rg.ttf);
}
body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
    grid-template-rows: 1fr 140px;
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
    font-family: cool;
    color: #09526F;
}
img{
    width: 130%;
    position: relative;
    right: 50px;
    
}
p,h1{
    margin: 0px;
}
button{
    border:solid 0px;
    border-radius: 7px;
    font-size: 15px;
    height: 37px;
    font-weight: bold;
    width: 120px;
}
#banner{
    grid-row: 1;
    grid-column: 1/3;
    overflow: hidden;
}
#botons{
    grid-row: 2;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    background-color: #006668;
    color:white;
    position: relative;
    top: -10px;
    font-size: 16px;
    height: 150px;
  
 
    
}
#text{
    grid-row: 1;
    grid-column: 1/3;
    align-self:end;
    margin: 0px;
    font-size: 17px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

#whatsapp{
    grid-row: 2;
    grid-column: 1;
    justify-self: end;
    background-color: #BFC310;
    color:#09526F;
    align-self: start;
    outline: none;
    cursor: pointer;
}
#llamanos{
    grid-row: 2;
    grid-column: 2;
    align-self: start;
    justify-self: start;
    outline: none;
    background-color: #5EC6BF;
    cursor: pointer;
    color: #09526F;
}
#sucursales{
    grid-row: 3;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-self: center;
    grid-row-gap: 15px;
    padding-top: 15px;
    padding-bottom: 20px;
}
#culhuacan{
    grid-row: 1;
    grid-column: 1;
    font-size: 10px;
    text-align: center;
    padding: 0px 10px;
    justify-self: right;
}
#culhuacan h1, #ermita h1, #constitucion h1{
    font-size: 12px;
}
#ermita{
    grid-row: 1;
    grid-column: 2;
    font-size: 10px;
    text-align: center;
    justify-self: left;
    padding: 0px 30px;
}
#constitucion{
    grid-row: 2;
    grid-column: 1/3;
    font-size: 10px;
    text-align: center;
    padding: 0px 80px;
}
#redes{
    grid-column: 1/3;
    justify-self: center;
}





@media (min-width: 600px){
    body{
        grid-template-columns: 1fr 1fr;
        width: 100%;
        grid-template-rows: 1fr 210px 200px;
        
        
    }
    #botons{
        height: 220px;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 30px;
        grid-column-gap: 160px;
        padding-top: 20px;
    }
    
    #text{
        
        font-size: 30px;
    }
    button{
        width: 180px;
        height: 40px;
        font-size: 20px;
    }
    #whatsapp{
       
    }
    #llamanos{
       
    }
    #sucursales{
        grid-row-gap: 30px;
    }
    #culhuacan{
        cursor: pointer;   
    }
    #culhuacan h1, #ermita h1, #constitucion h1{
        font-size: 16px;
        cursor: pointer;
    }
    #ermita{
        cursor: pointer;
    }
    #constitucion{
        cursor: pointer;
        
    }
    
}



@media (min-width: 1024px){
    body{
        grid-template-columns: 1fr 1fr;
        max-width: 900px;
      
        
    }
    img{
        width: 110%;
    }
    #text{
        font-size: 30px;
    }
    
    #sucursales{
        padding: 30px 0px;
    }
   
}